<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jackal">

    <xacro:include filename="$(find jackal_description)/urdf/jackal_properties.xacro"/>
    <xacro:include filename="$(find jackal_description)/urdf/macros.xacro"/>
    <xacro:include filename="$(find jackal_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find jackal_description)/urdf/sensors"/>
    <xacro:include filename="$(find jackal_description)/urdf/gazebo_properties.xacro"/>
    <xacro:include filename="$(find jackal_description)/urdf/gazebo_plugins.xacro"/>
    
</robot>